{
  "name": "@twin/web",
  "version": "0.1.0",
  "private": true,
  "description": "Continuous Earth-to-centimetre digital twin viewer built on CesiumJS.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "samples": "node scripts/fetch-sample-object.mjs --slug rock_09 --lon -122.1385 --lat 47.645 && node scripts/fetch-sample-object.mjs --slug weed_plant_02 --lon -122.13835 --lat 47.6452"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "@twin/contracts": "workspace:*",
    "@twin/geo": "workspace:*",
    "@twin/ui": "workspace:*",
    "cesium": "^1.145.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.46.0",
    "motion": "^13.3.0",
    "openapi-fetch": "^0.17.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@twin/config": "workspace:*",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
